# CrazyCats

./: README.md  build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/com/fractalwrench/crazycats/: AppSmokeTest.java  AppSmokeTest.kt  ExampleInstrumentedTest.java  ImageDetailSmokeTest.java  ImageListSmokeTest.java  RecyclerViewActions.java
app/src/androidTest/java/com/fractalwrench/crazycats/image/: ImageDetailSmokeTest.java  ImageListSmokeTest.java
app/src/androidTest/java/com/fractalwrench/crazycats/image/detail/: ImageDataActivityTest.java  ImageDataSmokeTest.java  ImageDetailActivityTest.java  ImageDetailSmokeTest.java
app/src/androidTest/java/com/fractalwrench/crazycats/image/list/: ImageListActivityTest.java  ImageListSmokeTest.java
app/src/live/java/com.fractalwrench.crazycats.data/: DataModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fractalwrench/crazycats/: BaseActivity.java  BaseActivity.kt  CrazyCatsApp.java  CrazyCatsApp.kt  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/com/fractalwrench/crazycats/common/: PreConditions.java  PreConditions.kt  Serializer.java  TextUtils.java  TextUtils.kt
app/src/main/java/com/fractalwrench/crazycats/data/: ImageDataRepository.java  ImageDetail.java  ImageSummary.java
app/src/main/java/com/fractalwrench/crazycats/dummy/: DummyContent.java
app/src/main/java/com/fractalwrench/crazycats/image/: ContentLoadingView.java  ContentLoadingView.kt  Presenter.java  Presenter.kt
app/src/main/java/com/fractalwrench/crazycats/image/data/: ImageData.java  ImageData.kt  ImageDataRepository.java  ImageDataRepository.kt  ImageDataRepositoryImpl.java  ImageDataRepositoryImpl.kt  ImageDetail.java  ImageSummary.java
app/src/main/java/com/fractalwrench/crazycats/image/detail/: ImageDetailActivity.java  ImageDetailActivity.kt  ImageDetailComponent.java  ImageDetailModule.java  ImageDetailPresenter.java  ImageDetailPresenter.kt  ImageDetailView.java  ImageDetailView.kt
app/src/main/java/com/fractalwrench/crazycats/image/list/: ImageListActivity.java  ImageListActivity.kt  ImageListAdapter.java  ImageListAdapter.kt  ImageListComponent.java  ImageListModule.java  ImageListPresenter.java  ImageListPresenter.kt  ImageListView.java  ImageListView.kt  ImageListViewHolder.java  ImageListViewHolder.kt
app/src/main/java/com/fractalwrench/crazycats/injection/: ActivityScope.java  ActivityScope.kt  DefaultSchedulers.java  DefaultSchedulers.kt
app/src/main/java/com/fractalwrench/crazycats/injection/app/: AppComponent.java  AppModule.java  SchedulerModule.java
app/src/main/java/com/fractalwrench/crazycats/mocks/: MockFailureRepository.java  MockFailureRepository.kt  MockImageDetailView.java  MockImageDetailView.kt  MockImageListCellDelegate.java  MockImageListCellDelegate.kt  MockImageListView.java  MockImageListView.kt  MockSuccessRepository.java  MockSuccessRepository.kt  TestDependencies.java  TestDependencies.kt
app/src/main/java/com/fractalwrench/crazycats/network/: CatApiService.java  ImageApiService.java  NetworkAvailabilityInterceptor.java  NetworkAvailabilityInterceptor.kt  NetworkModule.java  RedditApiService.java  RedditApiService.kt
app/src/main/java/com/fractalwrench/crazycats/network/responses/: ImageResponse.java  ImageResponse.kt  ImageWrapperResponse.java  ImageWrapperResponse.kt  ListingChildren.kt  ListingData.kt  SubredditListingResponse.java  SubredditListingResponse.kt  SubredditThreadResponse.java
app/src/main/java/com/fractalwrench/crazycats/resource/: JsonResourceReader.java  JsonResourceReader.kt  ResourcePaths.java  ResourcePaths.kt  StringResourceFileReader.java  StringResourceFileReader.kt
app/src/main/res/layout/: activity_image_detail.xml  activity_image_list.xml  activity_item_detail.xml  activity_item_list.xml  cell_image_list.xml  image_detail_content.xml  item_detail.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/resources/: mock_item.json  mock_response.json
app/src/mock/java/com/fractalwrench/crazycats/data/: DataModule.java
app/src/test/java/com/fractalwrench/crazycats/: ExampleUnitTest.java  SanityTest.java  SanityTest.kt
app/src/test/java/com/fractalwrench/crazycats/common/: PreConditionsTest.java  PreConditionsTest.kt  TextUtilsTest.java  TextUtilsTest.kt
app/src/test/java/com/fractalwrench/crazycats/image/: PresenterLifecycleTest.java  PresenterLifecycleTest.kt
app/src/test/java/com/fractalwrench/crazycats/image/detail/: DetailPresenterErrorTest.java  DetailPresenterErrorTest.kt  DetailPresenterLifecycleTest.java  DetailPresenterLifecycleTest.kt  DetailPresenterSuccessTest.java  DetailPresenterSuccessTest.kt
app/src/test/java/com/fractalwrench/crazycats/image/list/: ListPresenterErrorTest.java  ListPresenterErrorTest.kt  ListPresenterLifecycleTest.java  ListPresenterLifecycleTest.kt  ListPresenterSuccessTest.java  ListPresenterSuccessTest.kt
app/src/test/java/com/fractalwrench/crazycats/resource/: ResourceFileReaderTest.java  ResourceFileReaderTest.kt  SubredditThreadResponseReader.java  SubredditThreadResponseReader.kt
gradle/wrapper/: gradle-wrapper.properties
