// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// define versioning for dependencies so that they can be shared across modules
ext {
    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '25.3.0'
    junitVersion = '4.12'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    espressoContribVersion = '2.2'
    daggerVersion = '2.9'
    butterknifeVersion = '8.5.1'
    rxJavaVersion = '2.0.4'
    rxAndroidVersion = '2.0.1'
    rxRetrofitAdapterVersion = '1.0.0'
    retrofitVersion = '2.1.0'
    leakCanaryVersion = '1.5'
    daggerJavaxVersion = '10.0-b28'
    okhttpLoggerVersion = '3.6.0'
    picassoVersion = '2.5.2'
    photoViewVersion = '2.0.0'
    kotlin_version = '1.1.2-2'

}