<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="@dimen/image_cell_height"
             android:background="?android:selectableItemBackground"
             android:clickable="true"
             android:focusable="true"
    >

    <ImageView
        android:id="@+id/image_summary_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_photo_black_24dp"
        />

    <TextView
        android:id="@+id/image_summary_cell_title"
        style="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/textShadowBg"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:minLines="1"
        android:padding="@dimen/keyline_2"
        tools:text="Test blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah"
        />

</FrameLayout>